#
#Wed May 12 15:50:50 IST 2021
task-tag-projects-already-scanned=spring-security-demo-02-basic-security,spring-security-demo-06-csrf,spring-security-demo-01-base-app,spring-security-demo-03-custom-login-form,Servers4,spring-security-demo-04-bootstrap-login-form,spring-security-demo-05-logout,spring-security-demo-07-user-roles
